# mindful_eating_port

./: README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/minecraftabnormals/mindful_eating/client/: FoodGroups.java  HungerOverlay.java
src/main/java/com/minecraftabnormals/mindful_eating/compat/: FarmersDelightCompat.java
src/main/java/com/minecraftabnormals/mindful_eating/core/: MEConfig.java  MindfulEating.java
src/main/java/com/minecraftabnormals/mindful_eating/core/mixin/: HungerGuiMixin.java
src/main/java/com/minecraftabnormals/mindful_eating/core/registry/other/: MEEvents.java  MEOverrides.java  Util.java
src/main/resources/: mindful_eating.mixins.json
