# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft=1.19.2
forge=43.4.0
parchment=2022.11.27
mappingsChannel=parchment

diet=4813890
blueprint=4749000
farmers=5051241
apple=3872808

modName=MindfulEating
modId=mindful_eating
modVersion=3.0.1
